COMMENT Çok Özellik için Hayvan Modeli 3
# Koyun yapagi verisi

ANALYSIS MUV 3
PEDS sheepped1.dat
DATA sheep1.dat 
  tr1 traitno 1
  tr1 hayvan
  tr1 dyil 8 
  tr1 dtip 2  
  tr1 cins 2
  tr1 typa 
  tr2 traitno 2
  tr2 hayvan  
  tr2 dyil 8
  tr2 dtip 2  
  tr2 cins 2
  tr2 lcap
  tr3 traitno 3
  tr3 hayvan  
  tr3 dyil 8
  tr3 dtip 2  
  tr3 cins 2
  tr3 vca
END 
 
MODEL  
  FIX cins 
  FIX dyil 
  FIX dtip
  RAN hayvan NRM
  TRAIT typa 1 
  TRAIT lcap 2  
  TRAIT vca 3 
END MOD 

VAR residual 3
 0.27 1.0 1.0
 1.03 1.0
 0.9

VAR hayvan 3
 0.27 1.0 1.0 
 1.03 1.0
 27.0 